<?php

declare(strict_types=1);

namespace DummyNamespace;

use Encore\Admin\Actions\Action;
use Encore\Admin\Actions\Response;
use Illuminate\Http\Request;

class DummyClass extends Action
{
    protected $selector = '.DummySelector';

    public function handle(Request $request): Response
    {
        // $request ...

        return $this->response()->success('Success message...')->refresh();
    }
DummyInteractor
    public function html(): string
    {
        return <<<HTML
        <a class="btn btn-sm btn-secondary DummySelector">DummyName</a>
HTML;
    }
}